<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>1276</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Inter</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	border-width: 3px; 
    border-style: solid; 
    border-color: rgb(0,0,0); 
}

QFrame{
	border-right-width: 1px; 
    border-style: solid; 
    border-color: rgb(225,225,225); 

}
QTreeView{
	border-width: 1px; 
    border-style: solid; 
    border-color: rgb(0,0,225); 
}
QLabel{
	border-width: 1px; 
    border-style: solid; 
    border-color: rgb(225,0,0); 
}
QPushButton{
	border-width: 1px; 
    border-style: solid; 
    border-color: rgb(0,225,0); 
}</string>
  </property>
  <widget class="QWidget" name="widget_navigation" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>671</width>
     <height>1241</height>
    </rect>
   </property>
   <widget class="QTreeWidget" name="treeWidget_navigation">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>631</width>
      <height>671</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="widget_fil_ariane" native="true">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>80</y>
      <width>631</width>
      <height>37</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="pushButton_type">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_proj">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_fold">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_soft">
       <property name="text">
        <string>PushButton</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_type">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>77</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_proj">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>77</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_fold">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>40</y>
      <width>77</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_soft">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>77</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
